<!DOCTYPE html>
<html>
<head>
  <title>FORTNITE CLOCK</title>

  <link href="https://fonts.googleapis.com/css?family=Bungee|Bungee+Shade|Covered+By+Your+Grace" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:800" rel="stylesheet">
  <style>
	  body {
  background:#87CEEB;
}
.page {
  width: 80%;
  max-width: 960px;
  margin: 50px auto;
  text-align: center;
  background-color: lightblue;
  border-radius: 5px;
}
body {
  font: 14px/26px 'Bungee', Helvetica, Arial, sans-serif;
  color: #222;
  margin: 0px;
  padding: 0px;
  text-transform: uppercase;
}
header{
  font-size: 24px;
  line-height: 48px;
}
h4 {
  font-size: 21px;
  font-family: 'Bungee', cursive;
}
h4 #clock {
  font-size: 36px;
  display: block;
  padding: 5px 0px;
}
h1, h2, h3, h6 {
  font-family: 'Bungee Shade', cursive;
}

#lolcatImage {
  max-width:30em
}

blockquote {
  font: 2em/1em 'Open Sans', sans-serif;
  -webkit-text-stroke: 1px black;
  text-shadow: 2px 2px #000;
  margin: -80px 0 100px 0;
  color: #fff;
}

blockquote:before { content: '"'; }
blockquote:after { content: '"'; }

#lolcat {
  margin: 0 auto;
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 10px;
  border:10px solid #222;
}
#wakeUpTimeSelector, #lunchTimeSelector, #napTimeSelector {
  padding: 10px 0;
}
#partyTimeButton {
  background-color: #222;
  width: 300px;
  font-family: 'Bungee', cursive;
  font-size: 18px;
  color: #fff;
  border: none;
  border-radius: 5px;
  padding: 10px 0;
  margin-top: 20px;
}

footer p {
  text-transform: uppercase;
  font-size: 12px;
}
	</style>
</head>
<body>
  <div class="page">
    <header>
      <h1>FORTNITE CLOCK</h1>
    </header>

    <h4>
       <br>
      <span id="clock">Clock goes here</span>
    </h4><img id="lolcatImage" src="https://media.giphy.com/media/ZD2S6VRHpNRukORmvy/giphy.gif"  alt="lolcat">

    


    <br>
    <button id="partyTimeButton">GamerTime</button>
	  <script>
		  function setTime(){
		var date = new Date();
		var h = date.getHours();
		var m = date.getMinutes();
		var s = date.getSeconds();
		var session = "AM";

		if(h==0){
			h = 12;
		}
		if(h>12){
			h = h - 12; 
			session = "PM";   
		}

		if(h<10){
			h = "0"+h;
		}
		if(m<10){
			m = "0"+m;
		}
		if(s<10){
			s = "0"+s;
		}
		document.getElementById("clock").innerHTML = h + ":" + m + ":" + s +" "+session;
		setTimeout(setTime,1000);
	}

	setTime(); 
	  </script>

    <footer>
      <p>&copy; Skillcrush 2016</p>
    </footer>
  </div>

  
</body>
</html>
